

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../static/img/facio.ico" type="image/x-icon">
    <title>忘记密码</title>

    

<!-- css file -->
<link href="../../../static/css/bootstrap.min.css" rel="stylesheet">
<link href="../../../static/css/font-awesome.min.css" rel="stylesheet">
<link href="../../../static/css/plugins/toastr/toastr.min.css" rel="stylesheet">
<link href="../../../static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
<link href="../../../static/css/style.css" rel="stylesheet">
<link href="../../../static/css/plugins/vaildator/jquery.validator.css" rel="stylesheet">
<link href="../../../static/css/plugins/datatables/datatables.min.css" rel="stylesheet">
<!-- scripts -->
<script src="../../../static/js/jquery-3.1.1.min.js"></script>
<script src="../../../static/js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="../../../static/js/bootstrap.min.js"></script>
<script src="../../../static/js/plugins/datatables/datatables.min.js"></script>
<link href="../../../static/css/plugins/select2/select2.min.css" rel="stylesheet">


    <link href="../../../static/css/jumpserver.css" rel="stylesheet">
    <script type="text/javascript" src="../../../zh-hans/jsi18n/index.html"></script>
    <script src="../../../static/js/jumpserver.js"></script>
    <style>
        .passwordBox {
            max-width: 560px;
            margin: 0 auto;
            padding: 100px 20px 20px 20px;
        }
    </style>
    

</head>

<body class="gray-bg">
    <div class="passwordBox animated fadeInDown">
        <div class="row">
            <div class="col-md-12">
                <div class="ibox-content">
                    <img src="../../../static/img/logo.png" style="margin: auto" width="50" height="50">
                    <h2 class="font-bold" style="display: inline"> 忘记密码?</h2>
                    <h1></h1>
                    
    
    <p>
        输入您的邮箱, 将会发一封重置邮件到您的邮箱中
    </p>

    <div class="row">
        <div class="col-sm-12">
            <form role="form" class="form-horizontal" action="index.html" method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="h45gg33vYsXjb6dy0obBgHWU2B2xk00ZwDS2QqXsaRZiyQoQvdy2ypjdCVxcefqZ">
                <div class="form-group required"><label class="col-md-2 control-label" for="id_email">邮件</label><div class="col-md-9"><input type="email" name="email" class="form-control" title="" required id="id_email"></div></div>
                <div class="form-group required"><label class="col-md-2 control-label" for="id_captcha_1">验证码</label><div class="col-md-9">
<img src="../../../captcha/image/b5a88785bc4bb8f302e6085ccb33231d7c9c36bb/index.html" alt="captcha" class="captcha" /><input id="id_captcha_0" name="captcha_0" type="hidden" value="b5a88785bc4bb8f302e6085ccb33231d7c9c36bb" />

<div class="row">
    <div class="col-sm-6">
        <input autocomplete="off" id="id_captcha_1" class="form-control" name="captcha_1" placeholder="验证码" type="text" />
    </div>
</div>
</br>


<script>
    function refresh_captcha() {
        $.getJSON("/captcha/refresh/",
                function (result) {
                    $('.captcha').attr('src', result['image_url']);
                    $('#id_captcha_0').val(result['key'])
                })
    }
    $('.captcha').click(refresh_captcha)
</script></div></div>
                <button type="submit" class="btn btn-primary block full-width m-b">提交</button>
            </form>
        </div>
    </div>

                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-12">
                 
<strong>Copyright</strong> FIT2CLOUD 飞致云 © 2014-2020
            </div>
        </div>
    </div>
</body>
 
</html>
