

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JumpServer</title>
    <link rel="shortcut icon" href="static/img/facio.ico" type="image/x-icon">
    

<!-- css file -->
<link href="static/css/bootstrap.min.css" rel="stylesheet">
<link href="static/css/font-awesome.min.css" rel="stylesheet">
<link href="static/css/plugins/toastr/toastr.min.css" rel="stylesheet">
<link href="static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">
<link href="static/css/plugins/vaildator/jquery.validator.css" rel="stylesheet">
<link href="static/css/plugins/datatables/datatables.min.css" rel="stylesheet">
<!-- scripts -->
<script src="static/js/jquery-3.1.1.min.js"></script>
<script src="static/js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/plugins/datatables/datatables.min.js"></script>
<link href="static/css/plugins/select2/select2.min.css" rel="stylesheet">


    <link href="static/css/jumpserver.css" rel="stylesheet">
    <script type="text/javascript" src="zh-hans/jsi18n/index.html"></script>
    <script src="static/js/jumpserver.js"></script>
    <style>
        .captcha {
            float: right;
        }
    </style>
</head>

<body class="gray-bg">
<div class="loginColumns animated fadeInDown">
    <div class="row">
        <div class="col-md-6">
            <h2 class="font-bold" style="text-align: center">
                
                欢迎使用JumpServer开源堡垒机
                
            </h2>
            
            <p>
                全球首款完全开源的堡垒机，使用GNU GPL v2.0开源协议，是符合 4A 的专业运维审计系统。
            </p>
            <p>
                使用Python / Django 进行开发，遵循 Web 2.0 规范，配备了业界领先的 Web Terminal 解决方案，交互界面美观、用户体验好。
            </p>
            <p>
                采纳分布式架构，支持多机房跨区域部署，中心节点提供 API，各机房部署登录节点，可横向扩展、无并发访问限制。
            </p>
            <p>
                改变世界，从一点点开始。
            </p>
            
        </div>
        <div class="col-md-6">
            <div class="ibox-content">
                <div>
                    <img src="static/img/logo.png" width="60" height="60">
                    <span class="font-bold text-center" style="font-size: 24px; font-family: inherit; margin-left: 20px">
                    
    登录

                </div>
                
    <form class="m-t" role="form" method="post" action="index.html">
        <input type="hidden" name="csrfmiddlewaretoken" value="CqiJ46wnVcWTp6TWtJUk0vLBuTt9n1cmRZ5vEtqk7BYSMQ4eYyhLid8U4dYOhgCm">
        

        <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="用户名" required="" value="">
            
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="密码" required="">
            
        </div>
        <div>
            
        </div>
        <button type="submit" class="btn btn-primary block full-width m-b">登录</button>

        

        <div class="text-muted text-center">
            <div>
                <a href="users/password/forgot/index.html">
                    <small>忘记密码?</small>
                </a>
            </div>
        </div>

        

    </form>

            </div>
        </div>
    </div>
    <hr/>
    <div class="row">
        <div class="col-md-12">
            
<strong>Copyright</strong> FIT2CLOUD 飞致云 © 2014-2020
        </div>
    </div>
</div>
</body>
</html>
